<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" integrity="sha512-Sr1M6mlMOXTKahO1wcUzFu/kAb3iZVaQWGvxOEePRm7c2NjGRZ7ckRT6218PaSXlz8eEoFpKkDVvl2rTqKrQLA==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Meal Finder</title>
</head>
<body>
    <div class="container">
        <h1>Meal Finder</h1>
        <div class="flex">
            <form class="flex" id="submit">
                <input placeholder="search for keywords" type=" text" id="search">
                <button class="search-btn" type="submit">
                    <i class="fas fa-search"></i>
                </button>
            </form>
            <button class="random-btn" id="random">
                <i class="fas fa-random"></i>
            </button>
        </div>
        <div id="result-heading"></div>
        <div id="meals" class="meals"></div>
        <div id="single-meal"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>