<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js" integrity="sha512-YSdqvJoZr83hj76AIVdOcvLWYMWzy6sJyIMic2aQz5kh2bPTd9dzY3NtdeEAzPp/PhgZqr4aJObB3ym/vsItMg==" crossorigin="anonymous"></script>    -->
    <script src="https://kit.fontawesome.com/6a8782fa8f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Speed Typer</title>
</head>
<body>
    <button id="settings-btn" class="settings-btn">
        <i class="fas fa-cog"></i>
    </button>

    <div class="settings" id="settings">
        <form id="settings-form">
            <div>
                <label for="difficulty">Difficulty</label>
                <select id="difficulty">
                    <option value="easy">Easy</option>
                    <option value="medium">Medium</option>
                    <option value="hard">Hard</option>
                </select>
            </div>
        </form>
    </div>

    <div class="container">
        <h2><i class="fas fa-laptop-code"></i> Speed Typer <i class="fas fa-laptop-code"></i></h2>
        <small>Type the following:</small>

        <h1 id="word"></h1>
        <input type="text" id="text" autocomplete="off" placeholder="Type the word here...">
        <p class="time-container">
            Time left: <span id="time">10s</span>
        </p>

        <p class="score-container">
            Score: <span id="score">0</span>
        </p>

        <div id="end-game-container" class="end-game-container"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>